# CleanArchitectureDotNet

./: CleanArchitectureDotNet.sln
Shopping.API/: Program.cs  Shopping.API.csproj
Shopping.API/Properties/: launchSettings.json
Shopping.Controllers/: CreateProductController.cs  GetAllProductsController.cs  Shopping.Controllers.csproj
Shopping.DTOs/: CreateProductDTO.cs  ProductDTO.cs
Shopping.Entities/Domain/: Product.cs
Shopping.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Shopping.IoC/: DependencyContainer.cs  Shopping.IoC.csproj
Shopping.Presenter/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  Shopping.Presenter.csproj
Shopping.RepositoryEFCore/: DependencyContainer.cs  Shopping.RepositoryEFCore.csproj
Shopping.RepositoryEFCore/DataContext/: ShoppingContext.cs  ShoppingFactory.cs
Shopping.RepositoryEFCore/Migrations/: 20220724183338_InitialCreate.Designer.cs  20220724183338_InitialCreate.cs  ShoppingContextModelSnapshot.cs
Shopping.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
Shopping.UseCases/: DependencyContainer.cs  Shopping.UseCases.csproj
Shopping.UseCases/CreateProduct/: CreateProductInteractor.cs
Shopping.UseCases/CreateProduct/GetAllProducts/: GetAllProductsInteractor.cs
Shopping.UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs  Shopping.UseCasesPorts.csproj
