<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Presenter\Shopping.Presenter.csproj" />
    <ProjectReference Include="..\Shopping.RepositoryEFCore\Shopping.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\Shopping.UseCases\Shopping.UseCases.csproj" />
  </ItemGroup>

</Project>
