<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Presenter\Shopping.Presenter.csproj" />
    <ProjectReference Include="..\Shopping.UseCasesPorts\Shopping.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
